.collect {
    background-color: $color-cream-1;
}

.collection {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-auto-rows: auto;
    grid-row-gap: 2rem;
    padding: 0 0 4rem 0;

    @media only screen and (max-width: 400px) {
        grid-template-columns: 1fr;
        padding: 4rem 1rem;
    }

    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__img {
        width: 100%;
        height: auto;

        & img {
            width: 100%;
            height: auto;
        }
    }

    &__title {
        text-decoration: none;
        margin: 0;
        margin-top: 2rem;
        font-size: 2rem;
        font-weight: 700;
        font-family: $font-primary;
        color: $color-brown-3;
    }
}