.featured-product {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    grid-auto-rows: auto;
    grid-row-gap: 2rem;
    background-color: $color-cream-2;

    @media only screen and (max-width: 500px) {
        grid-template-columns: 1fr;
    }

    &__back-img {
        width: 100%;
        height: auto;

        & img {
            width: 100%;
            height: 35rem;

            @media only screen and (max-width: 500px) {
                height: auto;
            }
        }
    }

    &__div {
        max-width: 330px;
        padding: 1.5rem 0;
        margin: 3rem auto;
        background-color: $color-white;
        text-align: center;

        @media only screen and (max-width: 400px) {
            margin: 1rem;
        }

        & a {
            text-decoration: none;
        }
    }

    &__image {
        width: 80%;
        height: auto;
    }

    &__btn {
        margin: .5rem auto;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}

.time {
    margin: .5rem auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__days {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-no {
            font-size: 2.5rem;
            line-height: 54.84px;
            font-family: $font-primary;
            color: $color-brown-3;
        }

        &-name {
            margin: 0 0 30px;
            font-size: .8rem;
            line-height: 16.41px;
            text-align: center;
            color: $color-brown-5;
            font-family: $font-secondary;
        }
    }
}