.product {
    background-color: $color-cream-1;
    padding: 4rem 0;
    border-bottom: 2px solid $color-white;

    &__main {
        max-width: 1150px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3rem;
    }

    &__image {
        background-color: $color-white;
        width: 100%;
        height: auto;
        border-radius: 5px;
    }


    &__details {
        padding: 0 2rem;
        align-self: center;
    }

    &__title {
        margin: 0;
        font-size: 4rem;
        font-weight: 700;
        font-family: $font-primary;
        color: $color-brown-3;
    }

    &__price {
        margin: 1rem 0;
        font-size: 1.1rem;
        font-weight: 400;
        font-family: $font-primary;
        color: $color-brown-3;
    }

    &__description {
        margin-bottom: 2rem;
        line-height: 1.8rem;
        font-family: $font-secondary;
        font-weight: 400;
        font-size: .93rem;
        color: $color-brown-4;
    }

    &__submit-btn {
        margin-top: 2rem;
        align-self: flex-start;
        text-decoration: none;
        font-weight: 400;
        color: $color-white;
        font-family: $font-secondary;
        font-size: .9rem;
        padding: 1.1rem 4.5rem;
        background-color: #fff;
        color: $color-brown-1;
        border: 1px solid $color-brown-1;

        &:hover {
            background-color: $color-brown-2;
            border: 1px solid $color-brown-2;
            color: #fff;
        }
    }

    &__color {

        & label {
            margin: 0 1rem 0 0;
            line-height: 1.7rem;
            font-family: $font-secondary;
            font-weight: 700;
            font-size: 1.15rem;
            color: $color-brown-4;
        }

        & select {
            background-color: $color-cream-1;
            border: none;
            border: 1px solid $color-brown-3;
            border-radius: 4px;
            padding: 2px 7px;
        }
    }
}

@media only screen and (max-width: 1155px) {
    .product{
        &__main {
            margin: 0 .5rem;
            grid-column-gap: 1.5rem;
        }
    
        &__details {
            padding: 0 .2rem;
        }
    }
}

@media only screen and (max-width: 880px) {
    .product{
        &__main {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: min-content;
            grid-row-gap: 3rem;
        }
    }
}
